BACKEND_URL=http://localhost:3100
NEXTAUTH_URL=http://localhost:3100
MONGODB_URI=mongodb+srv://admin:gaara021@my-ecommerce-next.ti1ba.mongodb.net/test
EMAIL_SERVER=...
EMAIL_FROM=...
GITHUB_ID=...
GITHUB_SECRET=...
GOOGLE_CLIENT_ID=598738144983-bftit8f0t918t6sgbai8oqrtga3egtqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_URL=...
