BACKEND_URL=http://localhost:3100
NEXTAUTH_URL=http://localhost:3100
MONGODB_URI=mongodb://boilerplate:boilerplate@127.0.0.1:27017/boilerplate
GOOGLE_CLIENT_ID=598738144983-bftit8f0t918t6sgbai8oqrtga3egtqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Generate public/private key pair using this tool: https://web-push-codelab.glitch.me/
NEXT_PUBLIC_WEB_PUSH_PUBLIK_KEY=BDGjFuj8o0Bv6uy_UKeZCgn2DH1O_70mFn2S2lrnZ0oRPfVY-5UjWxbT012R8ZESrXluK1JvMMDJYFgdV7wxaL4
WEB_PUSH_PRIVATE_KEY=2FUha32GQg_0zN_JvMhhRe5NK0-bGLRXqtU_B7KnPvA

